<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site</title>
    <style>
        body{
            background-color: black;
            background-image: url('imagens/pattern004.png');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;/*container*/
            /*outro vídeo*/
            background-attachment: fixed;/*Junto com o cover dá para ver até no celular*/
            
            /*Shorthand - background
            color> image > position > repeat > [size] > attachment
            SImplificação:  
            background: black url("") center center no-repeat fixed; 
            background-size: cover*/
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Título</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum dolores asperiores dolorum, nemo facere ut delectus laudantium ab praesentium similique nulla magnam itaque. Voluptas, suscipit natus accusamus eius molestias porro!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur adipisci nesciunt consectetur odit quae ratione, cupiditate dolore, id tenetur ipsa quis officiis dolores beatae ullam. Eum asperiores tempora beatae minus.</p>
      
    </main>
</body>
</html>