<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela agrupando grupos de rowgroup</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
        }
        caption{
            font-weight: bolder;
            font-size: 1em;
            padding: 10px;
        }
        th, td{
            border: 1px solid black;
        }
        /* Como faço para selecionar para todas as colunas */
        col.cnome{
            background-color: aqua;
        }
        col.cidade{
            background-color: red;
        }
    </style>
</head>
<body>
    
    <table>
        <colgroup>
        <col class="cnome" span="2">
        <col class="csexo">
        <col class="cidade">
        <col class="cprofissao">

        </colgroup>
        <caption>Tabelas</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>21</td>
            <td>Jornalista</td>
        </tr>
    </table>
</body>
</html>